.card {
	background: #fff;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
	border-radius: 15px;
	position: relative;
}
.summary {
	width: 430px;
	height: 520px;
	background: #fff;
	padding: 10px;
	box-shadow: 2px 5px 4px #ccc;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.summary-header {
	font-size: 24px;
}

.summary-content {
	display: flex;
	flex-direction: column;
	width: 100%;
	.summary-row {
		width: 100%;
		display: flex;
		flex-grow: 0;
		flex-basis: 120px;
		margin: 20px 0;

		.sumarry-contacts {
			flex-grow: 1;
			margin-left: 20px;
			display: flex;
    		flex-direction: column;
    		justify-content: space-evenly;
		}

		img {
			flex-grow: 0;
			flex-shrink: 0;
			width: 120px;
			border-radius: 100px;
			margin: 5px;
			box-shadow: 2px 1px 8px #ccc;
		}

		.summary-satisfaction {
			display: flex;
			flex-basis: 50%;
			flex-direction: column;
			align-items: center;

			img {
				width: 24px;
				margin-top: 14px;
			}
		}

		.summary-idlePercentTime {
			display: flex;
			flex-basis: 50%;
			flex-direction: column;
			align-items: center;
		}

		.summary-topics {
			margin-left: 35px;
			flex-basis: 50%;
			

			.summary-topics-title {
				margin-bottom: 10px;
			}

			.summary-topic {
				margin-left: 10px;
			}
		}
	}

	.summary-row2 {
		flex-basis: 80px;
	}
	
}